apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - azure-machine-pool.yaml
  - azure-managed-cluster.yaml
  - azure-managed-controlplane.yaml
  - cluster.yaml
  - machine-pool.yaml